# PopularMoviesStage1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/abstractkim/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abstractkim/popularmoviesstage1/: BasePresenter.java  BaseView.java  Constants.java  Injection.java
app/src/main/java/com/github/abstractkim/popularmoviesstage1/data/: Movie.java  MoviesWraper.java
app/src/main/java/com/github/abstractkim/popularmoviesstage1/data/source/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/github/abstractkim/popularmoviesstage1/data/source/local/: MoviesDbHelper.java  MoviesLocalDataSource.java  MoviesPersistenceContract.java
app/src/main/java/com/github/abstractkim/popularmoviesstage1/data/source/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/github/abstractkim/popularmoviesstage1/detail/: MovieDetailActivty.java  MovieDetailContract.java  MoviePresenter.java
app/src/main/java/com/github/abstractkim/popularmoviesstage1/list/: MainActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesPresenter.java  SortType.java
app/src/main/java/com/github/abstractkim/popularmoviesstage1/util/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
app/src/main/java/com/github/abstractkim/popularmoviesstage1/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable-v24/: progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail_activty.xml  movie_grid_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/abstractkim/popularmoviesstage1/: ExampleUnitTest.java
